<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="运维,ansible," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.0" />






<meta name="description" content="前言: ansible的被动模式说明当一个东西被用到时你才会明白他为什么会被设计出来。因为项目需要实现弹性负载均衡，服务器是通过云主机商的api自动创建的，ip是随机分配的，找了很久，终于找到一个可以管理所有web的方法:ansible-pull。ansible-pull可以算是ansible的被动模式，指定一个ansible配置文件的git库，然后客户端任务计划里定时执行一个操作: 拉取最新的a">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible-pull报错'Authentication or permission failure.'解决办法">
<meta property="og:url" content="http://wumoumou.github.io/2017/03/27/Ansible-pull_error_Authentication_or_permission_failure/index.html">
<meta property="og:site_name" content="wumoumou's blog">
<meta property="og:description" content="前言: ansible的被动模式说明当一个东西被用到时你才会明白他为什么会被设计出来。因为项目需要实现弹性负载均衡，服务器是通过云主机商的api自动创建的，ip是随机分配的，找了很久，终于找到一个可以管理所有web的方法:ansible-pull。ansible-pull可以算是ansible的被动模式，指定一个ansible配置文件的git库，然后客户端任务计划里定时执行一个操作: 拉取最新的a">
<meta property="og:updated_time" content="2017-03-27T07:38:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ansible-pull报错'Authentication or permission failure.'解决办法">
<meta name="twitter:description" content="前言: ansible的被动模式说明当一个东西被用到时你才会明白他为什么会被设计出来。因为项目需要实现弹性负载均衡，服务器是通过云主机商的api自动创建的，ip是随机分配的，找了很久，终于找到一个可以管理所有web的方法:ansible-pull。ansible-pull可以算是ansible的被动模式，指定一个ansible配置文件的git库，然后客户端任务计划里定时执行一个操作: 拉取最新的a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wumoumou.github.io/2017/03/27/Ansible-pull_error_Authentication_or_permission_failure/"/>





  <title> ansible-pull报错'Authentication or permission failure.'解决办法 | wumoumou's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wumoumou's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wumoumou.github.io/2017/03/27/Ansible-pull_error_Authentication_or_permission_failure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wumoumou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wumoumou's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ansible-pull报错'Authentication or permission failure.'解决办法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T14:56:06+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name">运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言-ansible的被动模式说明"><a href="#前言-ansible的被动模式说明" class="headerlink" title="前言: ansible的被动模式说明"></a>前言: ansible的被动模式说明</h3><p>当一个东西被用到时你才会明白他为什么会被设计出来。因为项目需要实现弹性负载均衡，服务器是通过云主机商的api自动创建的，ip是随机分配的，找了很久，终于找到一个可以管理所有web的方法:<code>ansible-pull</code>。ansible-pull可以算是ansible的被动模式，指定一个ansible配置文件的git库，然后客户端任务计划里定时执行一个操作: 拉取最新的ansible配置文件，然后执行配置文件里的操作。经过研究，终于知道ansible-pull是怎么弄了，crontab里只需指定这么一条命令就行了。<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ansible-pull -d /etc/ansible -i /etc/ansible/localhost -U http://admin:admin@git.com/ansible_yml.git --accept-host-key web.yml</div></pre></td></tr></table></figure></p>
<p>说明一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-d: 指定ansible配置文件目录，就是git pull的目录</div><div class="line">-i: 指定hosts，我这里面只写了一个127.0.0.1</div><div class="line">-U: 指定配置文件git库，需要提前作好帐号密码的免输入</div><div class="line">--accept-host-key: 使用ssh key</div><div class="line">web.yml: 针对主机执行的play book文件</div></pre></td></tr></table></figure></p>
<h3 id="说下我今天遇到的问题吧"><a href="#说下我今天遇到的问题吧" class="headerlink" title="说下我今天遇到的问题吧"></a>说下我今天遇到的问题吧</h3><p>这种模式良好运行了好长一段时间，突然有一天，我发现有一台web不能执行这条命令了，报这个错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">127.0.0.1 | UNREACHABLE! =&gt; &#123;</div><div class="line">    &quot;changed&quot;: false, </div><div class="line">    &quot;msg&quot;: &quot;Authentication or permission failure. In some cases, you may have been able to authenticate and did not have permissions on the remote directory. Consider changing the remote temp path in ansible.cfg to a path rooted in \&quot;/tmp\&quot;. Failed command was: ( umask 77 &amp;&amp; mkdir -p \&quot;` echo $HOME/.ansible/tmp/ansible-tmp-1490597204.1-45859862353791 `\&quot; &amp;&amp; echo ansible-tmp-1490597204.1-45859862353791=\&quot;` echo $HOME/.ansible/tmp/ansible-tmp-1490597204.1-45859862353791 `\&quot; ), exited with result 1&quot;, </div><div class="line">    &quot;unreachable&quot;: true</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="1、配置文件问题吗？"><a href="#1、配置文件问题吗？" class="headerlink" title="1、配置文件问题吗？"></a>1、配置文件问题吗？</h4><p>根据网上提示的，修改配置文件，这是试的第一个解决办法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">remote_tmp     = $HOME/.ansible/tmp</div><div class="line">修改成：</div><div class="line">remote_tmp     = /tmp/.ansible/tmp</div></pre></td></tr></table></figure></p>
<p>可是不行啊。</p>
<h4 id="2、权限问题吗？"><a href="#2、权限问题吗？" class="headerlink" title="2、权限问题吗？"></a>2、权限问题吗？</h4><p>一开始我以为是权限的问题，于是和别的web各种对比ssh key，和ansible配置文件。发现没有被其他人动过。<br>后来注意到，这是用root跑的，不存在权限的问题，于是我换成ansible用户，这个用户可以sudo -i到root，发现可以成功的执行。</p>
<h4 id="3、显示详情，找报错"><a href="#3、显示详情，找报错" class="headerlink" title="3、显示详情，找报错"></a>3、显示详情，找报错</h4><p>后来发现了一个可以显示详细报错的参数<code>-vvvvv</code>，于是加上这个参数又跑了一下，把结果中打印出的命令全执行了一遍，发现一个问题。为什么root不能在自己家目录下的.ansible/tmp目录下创建目录啊？于是查看这个目录下的文件，发现文件真多，感觉是文件太多的原因导致创建文件异常。于是把这个目录下所有的文件都删除了。然后再执行，发现成功了！<br>莫名奇妙。。。。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>一定是我crontab两分钟一次导致$HOME/.ansible/tmp目录下创建的文件达到系统文件数的上限了。我的根目录是ext3类型的文件系统，找了下，发现这种文件系统一级目录下只允许最多32000个文件，ext4无限制。看来以后要多清这个目录下的文件了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
            <a href="/tags/ansible/" rel="tag"># ansible</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/Nginx_+_uwsgi_configuration_a_python_program/" rel="next" title="nginx+uwsgi配置python程序">
                <i class="fa fa-chevron-left"></i> nginx+uwsgi配置python程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="wumoumou" />
          <p class="site-author-name" itemprop="name">wumoumou</p>
           
              <p class="site-description motion-element" itemprop="description">写的不好，请随便指正。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言-ansible的被动模式说明"><span class="nav-number">1.</span> <span class="nav-text">前言: ansible的被动模式说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说下我今天遇到的问题吧"><span class="nav-number">2.</span> <span class="nav-text">说下我今天遇到的问题吧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、配置文件问题吗？"><span class="nav-number">2.1.</span> <span class="nav-text">1、配置文件问题吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、权限问题吗？"><span class="nav-number">2.2.</span> <span class="nav-text">2、权限问题吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、显示详情，找报错"><span class="nav-number">2.3.</span> <span class="nav-text">3、显示详情，找报错</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wumoumou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
